; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AGR Game"
run/main_scene="uid://7f5yd0hq0nmn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EmotiBitBridge="*res://GlobalScripts/EmotiBitBridge.gd"
NoiseSensorBridge="*res://GlobalScripts/NoiseSensorBridge.tscn"
